; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; --- กำหนดชื่อแอปและเวอร์ชัน ---
#define MyAppName "S_Mart POS"
#define MyAppVersion "1.5.9" 
#define MyAppPublisher "S_Mart"
#define MyAppExeName "pos_desktop.exe"

; --- ✅ ใช้ Path แบบระบุตรง (Absolute Paths) ตามที่รันได้ในเครื่อง USER ---
#define BuildPath "C:\pos_desktop\build\windows\x64\runner\Release"
#define ProjectPath "C:\pos_desktop"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{D43F6522-892F-4D49-B285-112233445566}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; ป้องกันการติดตั้งทับขณะโปรแกรมเปิดอยู่
CloseApplications=yes
; ไฟล์ Setup output จะไปอยู่ที่โฟลเดอร์นี้
OutputDir={#ProjectPath}\Output_Installer
OutputBaseFilename=S_MartPOS_Setup_v{#MyAppVersion}

Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; 1. ตัวโปรแกรมหลัก POS (.exe)
Source: "{#BuildPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; 2. ไฟล์ประกอบทั้งหมดของ POS (DLL, data, flutter_assets)
Source: "{#BuildPath}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; 3. [สำคัญ] Start Script สำหรับเปิดระบบพร้อม Server
Source: "{#ProjectPath}\start_system.bat"; DestDir: "{app}"; Flags: ignoreversion

; 4. [NEW] Cloudflare Tunnel (แทน Ngrok)
Source: "{#ProjectPath}\cloudflared.exe"; DestDir: "{app}"; Flags: ignoreversion

; 5. ตัว Backend Server (ต้อง Compile เป็น .exe แล้ว)
Source: "{#ProjectPath}\backend\server.exe"; DestDir: "{app}\backend"; Flags: ignoreversion

; 5.1 [เพิ่มเติม] ไฟล์ Config (.env) ของ Backend
Source: "{#ProjectPath}\backend\.env"; DestDir: "{app}\backend"; Flags: ignoreversion

; 7. [Recommended] Visual C++ Redistributable
; ✅ บรรจุไฟล์ติดตั้งเพื่อแก้ปัญหาเครื่องลูกเปิดไม่ได้ (Crash on Startup)
Source: "{#ProjectPath}\vc_redist.x64.exe"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

; 8. [สำคัญ] โฟลเดอร์ public สำหรับเก็บรูปบิล
Source: "{#ProjectPath}\backend\public\*"; DestDir: "{app}\backend\public"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
; สร้างโฟลเดอร์ bills รอไว้เลย
Name: "{app}\backend\public\bills"

[Icons]
; Shortcut เปิดเข้า POS โดยตรง (Client Only)
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Check: ShouldCreateDesktopIcon

; Shortcut เปิดระบบเต็มรูปแบบ (แนะนำสำหรับเครื่องแม่) - ใช้ไอคอนจาก exe หลัก
Name: "{autodesktop}\Start S-Mart System (Server+POS)"; Filename: "{app}\start_system.bat"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
function ShouldCreateDesktopIcon: Boolean;
begin
  Result := True;
end;

// ✅ เช็คว่ามี VC++ 2015-2022 (x64) หรือยัง
function IsVCInstalled: Boolean;
var
  Installed: Cardinal;
begin
  Result := RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed);
  if not Result then
    Result := RegQueryDWordValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\WOW6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Installed', Installed);
end;

[Run]
; 1. ✅ ติดตั้ง VC++ Redistributable อัตโนมัติหากยังไม่มี (แก้ปัญหาเปิดแอปไม่ได้)
Filename: "{app}\vc_redist.x64.exe"; Parameters: "/quiet /norestart"; \
    StatusMsg: "Installing Visual C++ 2015-2022 Redistributable..."; \
    Check: not IsVCInstalled; Flags: runhidden skipifdoesntexist

; 2. ตัวเลือกหลังติดตั้งเสร็จ
Filename: "{app}\start_system.bat"; Description: "Launch S-Mart POS System (Server Mode)"; Flags: nowait postinstall skipifsilent unchecked
Filename: "{app}\{#MyAppExeName}"; Description: "Launch POS Only (Client Mode)"; Flags: nowait postinstall skipifsilent

[Messages]
; ปรับแต่งข้อความตอนจบ
ClickFinish=Click Finish to exit Setup. Remember to keep the black command windows open for the Server to function.
